<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-j8-K5r">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-HN-PJN">
                                <rect key="frame" x="100" y="392.66666666666669" width="190" height="58.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ov0-Le-wh8"/>
                                    <constraint firstAttribute="width" constant="190" id="wuF-4L-nOy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Code by Making Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-PE-WZF">
                                <rect key="frame" x="42" y="481.66666666666669" width="306" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIo-PE-WZF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B8b-X9-7uV"/>
                            <constraint firstItem="CIo-PE-WZF" firstAttribute="top" secondItem="tKP-HN-PJN" secondAttribute="bottom" constant="30" id="EDM-9B-JlT"/>
                            <constraint firstItem="Xy7-j8-K5r" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Lbu-Sy-fuH"/>
                            <constraint firstItem="Xy7-j8-K5r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UMh-M1-z0I"/>
                            <constraint firstItem="Xy7-j8-K5r" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Y6b-ud-nlF"/>
                            <constraint firstItem="tKP-HN-PJN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a47-fO-jxG"/>
                            <constraint firstItem="tKP-HN-PJN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fHv-JM-g3h"/>
                            <constraint firstAttribute="bottom" secondItem="Xy7-j8-K5r" secondAttribute="bottom" id="kEM-by-Gzd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="596" height="842"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
