<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-cg-G25">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-dd-cLp">
                                <rect key="frame" x="0.0" y="47" width="414" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-fa-qNw" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-8M-E1g">
                                                <rect key="frame" x="87" y="62.666666666666671" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Gt-8M-E1g" firstAttribute="centerX" secondItem="BAj-fa-qNw" secondAttribute="centerX" id="dbA-ue-TFV"/>
                                            <constraint firstItem="1Gt-8M-E1g" firstAttribute="centerY" secondItem="BAj-fa-qNw" secondAttribute="centerY" id="lXS-WB-Ekz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-fo-gai" userLabel="Mid">
                                        <rect key="frame" x="0.0" y="255" width="414" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-z9-3Hd">
                                                <rect key="frame" x="66" y="76.666666666666686" width="282" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-HB-Svv">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="goz-Ge-Qan">
                                                        <rect key="frame" x="182" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wPa-z9-3Hd" firstAttribute="centerX" secondItem="6sg-fo-gai" secondAttribute="centerX" id="BlH-4j-ixn"/>
                                            <constraint firstItem="wPa-z9-3Hd" firstAttribute="centerY" secondItem="6sg-fo-gai" secondAttribute="centerY" id="jcp-FB-MOi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-xS-YAE" userLabel="Bot">
                                        <rect key="frame" x="0.0" y="510" width="414" height="253"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-Rh-Fm3">
                                                <rect key="frame" x="163" y="102.66666666666663" width="89" height="48"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ROLL"/>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMz-y3-ZiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vX3-Rh-Fm3" firstAttribute="centerY" secondItem="DaT-xS-YAE" secondAttribute="centerY" id="EfN-qu-ysH"/>
                                            <constraint firstItem="vX3-Rh-Fm3" firstAttribute="centerX" secondItem="DaT-xS-YAE" secondAttribute="centerX" id="bEZ-x3-7CD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhP-cg-G25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G15-c7-eue"/>
                            <constraint firstAttribute="bottom" secondItem="hhP-cg-G25" secondAttribute="bottom" id="L6f-L6-565"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xiz-dd-cLp" secondAttribute="bottom" id="W5s-ih-lJr"/>
                            <constraint firstAttribute="trailing" secondItem="hhP-cg-G25" secondAttribute="trailing" id="gjX-PZ-3Xp"/>
                            <constraint firstItem="Xiz-dd-cLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lAt-qB-35i"/>
                            <constraint firstItem="hhP-cg-G25" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zwl-Gc-TPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="mYq-HB-Svv" id="U9e-ve-2jx"/>
                        <outlet property="diceImageViewTwo" destination="goz-Ge-Qan" id="E38-cF-dqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
